    struct Sphere sphere[100];
	sphere[0].center = (vec3){FTOFIX(2.0f), FTOFIX(4.0f), FTOFIX(-12.0f)};
    sphere[0].radius = FTOFIX(2.0f);
    sphere[0].material.colour = (vec3){FPT_ONE, FPT_ONE, FTOFIX(0.1)};
    sphere[0].material.smoothness = 0;

    sphere[1].center = (vec3){FTOFIX(5.0f), FTOFIX(25.0f), FTOFIX(-12.0f)};
    sphere[1].radius = FTOFIX(20.0f);
    sphere[1].material.colour = (vec3){FTOFIX(0.3), FTOFIX(0.3), FTOFIX(0.3)};
    sphere[1].material.smoothness = 0;

    sphere[2].center = (vec3){FTOFIX(10.0f), FTOFIX(-2.0f), FTOFIX(-15.0f)};
    sphere[2].radius = FTOFIX(5.0f);
    sphere[2].material.colour = (vec3){FPT_ONE, 0, 0};
    sphere[2].material.smoothness = 1;

    struct Plane plane[100];
    //plane[0].max = (vec3){FTOFIX(-1.0f), 0, FTOFIX(-3.0f)};
    //plane[0].min = (vec3){FTOFIX(1.0f), FTOFIX(1.0f), FTOFIX(-3.0f)};
    //plane[0].material.colour = (vec3){FPT_ONE, 0, 0};
    //plane[0].material.smoothness = 0;

    struct Light light[100];
    light[0].sphere.center = (vec3){FTOFIX(-5.0f), FTOFIX(0.0f), FTOFIX(-15.0f)};
    light[0].sphere.radius = FTOFIX(5.0f);
    light[0].lightColour = (vec3){FPT_ONE, FPT_ONE, FPT_ONE};